{
  "name": "greenfield-motivation",
  "version": "0.0.1",
  "description": "people's motivation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidXu2017/greenfield.git"
  },
  "author": "Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidXu2017/greenfield/issues"
  },
  "homepage": "https://github.com/DavidXu2017/greenfield#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "q": "^1.5.0"
  }
}
